# kuantify

./: .gitignore  .gitlab-ci.yml  .space.kts  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  kuantify.dic  maven_push.gradle  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/org/tenkiv/daqc/android/: AndroidDevice.kt  AndroidSensor.kt
android/src/main/kotlin/org/tenkiv/daqc/android/: AndroidDevice.kt  AndroidSensor.kt  Sensors.kt
android/src/main/kotlin/org/tenkiv/daqc/android/input/: AndroidInput.kt  AndroidSensors.kt
android/src/main/kotlin/org/tenkiv/daqc/android/output/: AndroidOutput.kt
android/src/main/kotlin/org/tenkiv/deqc/android/: AndroidDevice.kt  AndroidSensor.kt  Sensors.kt
android/src/main/kotlin/org/tenkiv/kuantify/android/: AndroidDevice.kt  AndroidHostDevice.kt  LocalAndroidDevice.kt  Sensors.kt
android/src/main/kotlin/org/tenkiv/kuantify/android/device/: AndroidDevice.kt  LocalAndroidDevice.kt  RemoteAndroidDevice.kt
android/src/main/kotlin/org/tenkiv/kuantify/android/input/: AndroidInput.kt  AndroidSensor.kt  Sensors.kt
android/src/main/kotlin/org/tenkiv/kuantify/android/lib/: Quantity.kt
android/src/main/kotlin/org/tenkiv/kuantify/android/output/: AndroidOutput.kt
android/src/main/res/values/: strings.xml
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/jvmMain/kotlin/kuantify/: Serialization.kt
core/src/jvmMain/kotlin/kuantify/data/: DaqcValue.kt  Data.kt
core/src/jvmMain/kotlin/kuantify/fs/gate/: DigitalGate.kt
core/src/jvmMain/kotlin/kuantify/fs/gate/acquire/: Acquire.kt  FSRemoteAcquireChannel.kt  LocalAcquireChannel.kt
core/src/jvmMain/kotlin/kuantify/fs/gate/control/: Control.kt  LocalControlChannel.kt
core/src/jvmMain/kotlin/kuantify/fs/hardware/channel/: FSDigitalOutput.kt
core/src/jvmMain/kotlin/kuantify/fs/hardware/device/: FSDevice.kt
core/src/jvmMain/kotlin/kuantify/fs/networking/: Configuration.kt  Networking.kt  RC.kt
core/src/jvmMain/kotlin/kuantify/gate/: DigitalGate.kt  RunningAverageUpdateRate.kt
core/src/jvmMain/kotlin/kuantify/gate/acquire/: AcquireChannel.kt  ProcessFailure.kt  ProcessedAcquireGate.kt
core/src/jvmMain/kotlin/kuantify/gate/control/: ControlChannel.kt  ProcessedControlGate.kt  SettingViability.kt
core/src/jvmMain/kotlin/kuantify/hardware/: Hardware.kt
core/src/jvmMain/kotlin/kuantify/hardware/channel/: DeviceDigitalGate.kt
core/src/jvmMain/kotlin/kuantify/hardware/device/: AnalogOutputDevice.kt  DigitalDaqDevice.kt  DigitalOutputDevice.kt  RemoteDevice.kt
core/src/jvmMain/kotlin/kuantify/hardware/inputs/: PwmSensor.kt  SimpleBinaryStateSensor.kt  SimpleDigitalFrequencySensor.kt  SimplePwmSensor.kt
core/src/jvmMain/kotlin/kuantify/hardware/outputs/: DigitalFrequencyController.kt  PwmController.kt  SimpleBinaryStateController.kt  SimpleFrequencyController.kt  SimplePwmController.kt
core/src/jvmMain/kotlin/kuantify/lib/: Nio.kt
core/src/jvmMain/kotlin/kuantify/lib/physikal/: Frequency.kt  Voltage.kt
core/src/jvmMain/kotlin/kuantify/networking/communication/: RemoteUtils.kt
core/src/jvmMain/kotlin/kuantify/networking/configuration/: Configuration.kt  NetworkBound.kt  RouteConfigBuilder.kt
core/src/jvmMain/kotlin/kuantify/recording/: CombinedRecorder.kt  MemoryRecorder.kt  Recorder.kt
core/src/jvmMain/kotlin/kuantify/recording/bigstorage/: SimpleFileStorageHandler.kt
core/src/jvmMain/kotlin/kuantify/trackable/: Trackable.kt
core/src/main/kotlin/org/tenkiv/daqc/: AngleVector.kt  Daqc.kt  DaqcValue.kt  Data.kt  Input.kt  Output.kt  Quantity.kt  Trigger.kt  Updatable.kt
core/src/main/kotlin/org/tenkiv/daqc/data/: AngleVector.kt  DaqcValue.kt  Data.kt  PolarVector.kt  Quantity.kt
core/src/main/kotlin/org/tenkiv/daqc/gate/: DaqcGate.kt
core/src/main/kotlin/org/tenkiv/daqc/gate/control/: Attempt.kt
core/src/main/kotlin/org/tenkiv/daqc/hardware/: Hardware.kt
core/src/main/kotlin/org/tenkiv/daqc/hardware/inputs/: AverageSensor.kt  ScAnalogSensor.kt  ScDigitalFrequencySensor.kt  ScPwmSensor.kt  SimpleBinaryStateSensor.kt  SimpleDigitalFrequencySensor.kt  SimplePwmSensor.kt
core/src/main/kotlin/org/tenkiv/daqc/hardware/outputs/: ScDigitalFrequencyController.kt  ScPwmController.kt  SimpleBinaryStateController.kt  SimpleFrequencyController.kt  SimplePwmController.kt
core/src/main/kotlin/org/tenkiv/daqc/lib/: Coroutines.kt  PrimitiveValueInstant.kt  Uom.kt  ValueOutOfRangeException.kt
core/src/main/kotlin/org/tenkiv/daqc/networking/: CombinationLocator.kt  DeviceLocator.kt  Protocol.kt
core/src/main/kotlin/org/tenkiv/daqc/recording/: Recorder.kt
core/src/main/kotlin/org/tenkiv/daqc/recording/binary/: BinaryStateRecorder.kt
core/src/main/kotlin/org/tenkiv/kuantify/: Daqc.kt  Trackable.kt  Trigger.kt  Updatable.kt
core/src/main/kotlin/org/tenkiv/kuantify/data/: DaqcValue.kt  Data.kt  PolarVector.kt
core/src/main/kotlin/org/tenkiv/kuantify/fs/: Trackable.kt
core/src/main/kotlin/org/tenkiv/kuantify/gate/: DaqcGate.kt  DigitalGate.kt
core/src/main/kotlin/org/tenkiv/kuantify/hardware/: Hardware.kt
core/src/main/kotlin/org/tenkiv/kuantify/lib/: Coroutines.kt  Nio.kt  PrimitiveValueInstant.kt  Uom.kt  ValueInstant.kt  ValueOutOfRangeException.kt
core/src/main/kotlin/org/tenkiv/kuantify/networking/: CombinationLocator.kt  ConnectionHandler.kt  DeviceLocator.kt  NetworkConfigured.kt  NetworkConfiguredCombined.kt  NetworkMessage.kt  Protocol.kt  RC.kt  Route.kt
core/src/main/kotlin/org/tenkiv/kuantify/recording/: Recorder.kt
core/src/test/kotlin/org/tenkiv/daqc/: GenericSensorsTest.kt  GibberingSensors.kt  Inputs.kt  PredictableSensor.kt
core/src/test/kotlin/org/tenkiv/kuantify/: GenericSensorsTest.kt  GibberingSensors.kt  Inputs.kt  PredictableSensor.kt  TriggerTest.kt
core/src/test/kotlin/org/tenkiv/kuantify/networking/: ConnectionHandlerTest.kt
core/src/test/kotlin/org/tenkiv/kuantify/recording/: RecorderSpec.kt
learning/: build.gradle  build.gradle.kts  gradle.properties
(+605 files in other folders)
