buildscript {
    ext.kotlin_version = '1.3.10'
    ext.coroutines_version = '1.0.1'
    ext.ktor_version = '1.0.0'
    ext.dl4j_version = '1.0.0-beta2'
    ext.serialization_version = '0.9.1'
    ext.jackson_version = '2.9.6'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

subprojects {

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven {
            // Maven Central Snapshot Repo
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}