configureondemand=false
group=org.tenkiv.kuantify
version=0.3.0.1-SNAPSHOT
release_flag=true
POM_NAME=Kuantify
POM_PACKAGING=jar
POM_DESCRIPTION=Library to manage multiple, different types of DAQC boards abstractly.
POM_URL=www.tenkiv.com
POM_SCM_URL=https://git.tenkiv.org/software/Kuantify.git
POM_SCM_CONNECTION=scm:git@git.tenkiv.org/software/Kuantify.git
POM_SCM_DEV_CONNECTION=scm:git@git.tenkiv.org/software/Kuantify.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=software
POM_DEVELOPER_NAME=Tenkiv
POM_DEVELOPER_EMAIL=software@tenkiv.org
POM_DEVELOPER_ORGANIZATION=Tenkiv, Inc.
POM_DEVELOPER_ORGANIZATION_URL=https://git.tenkiv.org/
kotlin.code.style=official