#
# Copyright 2019 Tenkiv, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#

configureondemand=false
group=org.tenkiv.kuantify
version=0.4.0.4-SNAPSHOT
release_flag=true
POM_NAME=Kuantify
POM_PACKAGING=jar
POM_DESCRIPTION=Library to manage multiple, different types of DAQC boards abstractly.
POM_URL=www.tenkiv.com
POM_SCM_URL=https://git.tenkiv.org/software/Kuantify.git
POM_SCM_CONNECTION=scm:git@git.tenkiv.org/software/Kuantify.git
POM_SCM_DEV_CONNECTION=scm:git@git.tenkiv.org/software/Kuantify.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=software
POM_DEVELOPER_NAME=Tenkiv
POM_DEVELOPER_EMAIL=software@tenkiv.org
POM_DEVELOPER_ORGANIZATION=Tenkiv, Inc.
POM_DEVELOPER_ORGANIZATION_URL=https://git.tenkiv.org/
kotlin.code.style=official