configureondemand=false
group=org.tenkiv.daqc
version=0.3.0.0-SNAPSHOT

POM_NAME=Daqc-Tools
POM_PACKAGING=jar
POM_DESCRIPTION=Library to manage multiple, different types of DAQC boards abstractly.
POM_URL=www.tenkiv.com
POM_SCM_URL=https://github.com/Tenkiv/Daqc-Tools.git
POM_SCM_CONNECTION=scm:git@github.com:Tenkiv/Daqc-Tools.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tenkiv/Daqc-Tools.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eberry
POM_DEVELOPER_NAME=Tenkiv
POM_DEVELOPER_EMAIL=software@tenkiv.com
POM_DEVELOPER_ORGANIZATION=Tenkiv, Inc.
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/Tenkiv