apply plugin: 'maven'
apply plugin: 'signing'

/*
 * Copyright 2019 Tenkiv, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

// This should only be true if you are wanting to upload your own artifact and have the prerequisite gradle properties.
// This will throw an error if it is flagged as 'true' and those properties are non-existent.
Properties getLocalProperties(){
    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file("local.properties").newDataInputStream())
    return localProperties
}

boolean isRelease() {
    return project.rootProject.file("local.properties").exists() && getLocalProperties().getProperty("release_flag")
}

def isSnapshotBuild() {
    return version.contains("SNAPSHOT") == true
}

uploadArchives {
    if (isRelease()) {
        def localProperties = getLocalProperties()
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                pom.artifactId = POM_ARTIFACT_ID
                println(pom.artifactId)

                snapshotRepository(url: isSnapshotBuild() ?
                        "https://oss.sonatype.org/content/repositories/snapshots" :
                        mavenLocal().url) {
                    authentication(
                            userName: localProperties.getProperty('sonatype_user'),
                            password: localProperties.getProperty('sonatype_pass'))
                }

                repository(url: isRelease() ?
                        "https://oss.sonatype.org/service/local/staging/deploy/maven2/" :
                        mavenLocal().url) {
                    authentication(
                            userName: localProperties.getProperty('sonatype_user'),
                            password: localProperties.getProperty('sonatype_pass'))
                }

                pom.project {
                    name POM_NAME
                    packaging POM_PACKAGING
                    description POM_DESCRIPTION
                    url POM_URL

                    scm {
                        url POM_SCM_URL
                        connection POM_SCM_CONNECTION
                        developerConnection POM_SCM_DEV_CONNECTION
                    }

                    licenses {
                        license {
                            name POM_LICENCE_NAME
                            url POM_LICENCE_URL
                            distribution POM_LICENCE_DIST
                        }
                    }

                    developers {
                        developer {
                            id POM_DEVELOPER_ID
                            name POM_DEVELOPER_NAME
                            email POM_DEVELOPER_EMAIL
                            organization POM_DEVELOPER_ORGANIZATION
                            organizationUrl POM_DEVELOPER_ORGANIZATION_URL
                        }
                    }
                }
            }
        }
    }
}

signing {
    required { isRelease() }
    if (isRelease()) {
        def localProperties = getLocalProperties()
        allprojects { ext."signing.keyId" = localProperties.getProperty('keyId') }
        allprojects { ext."signing.secretKeyRingFile" = localProperties.getProperty('secretKeyRingFile') }
        allprojects { ext."signing.password" = localProperties.getProperty('password') }

        sign configurations.archives
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
