/*
 * Copyright 2016 Tenkiv, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'signing'

if (isReleaseBuild()) {
    println 'RELEASE BUILD'
} else {
    println 'DEBUG BUILD'
}

// This should only be true if you are wanting to upload your own artifact and have the prerequisite gradle properties.
// This will throw an error if it is flagged as 'true' and those properties are non-existent.
//TODO: Set to false before pushing!!!!
boolean isRelease() { return true }

uploadArchives{
    //if(isRelease()) {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                pom.artifactId = POM_ARTIFACT_ID
                println(pom.artifactId)

                repository(url: isRelease() ? "https://oss.sonatype.org/service/local/staging/deploy/maven2/" : mavenLocal().url) {
                    authentication(userName: project.findProperty('sonatype_user'), password: project.findProperty('sonatype_pass'))
                }

                snapshotRepository(url: isRelease() ? "https://oss.sonatype.org/content/repositories/snapshots" : mavenLocal().url) {
                    authentication(userName: project.findProperty('sonatype_user'), password: project.findProperty('sonatype_pass'))
                }

                pom.project {
                    name POM_NAME
                    packaging POM_PACKAGING
                    description POM_DESCRIPTION
                    url POM_URL

                    scm {
                        url POM_SCM_URL
                        connection POM_SCM_CONNECTION
                        developerConnection POM_SCM_DEV_CONNECTION
                    }

                    licenses {
                        license {
                            name POM_LICENCE_NAME
                            url POM_LICENCE_URL
                            distribution POM_LICENCE_DIST
                        }
                    }

                    developers {
                        developer {
                            id POM_DEVELOPER_ID
                            name POM_DEVELOPER_NAME
                            email POM_DEVELOPER_EMAIL
                            organization POM_DEVELOPER_ORGANIZATION
                            organizationUrl POM_DEVELOPER_ORGANIZATION_URL
                        }
                    }

                }
            }
        }
    //}
}

signing {
    required { isRelease() }
    if(isRelease()){
        allprojects { ext."signing.keyId" = project.findProperty('keyId') }
        allprojects { ext."signing.secretKeyRingFile" = project.findProperty('secretKeyRingFile') }
        allprojects { ext."signing.password" = project.findProperty('password') }

        sign configurations.archives
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}