apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply from: '../maven_push.gradle'

dependencies{
    compile project(":core")
    // DL4J
    implementation "org.deeplearning4j:rl4j-core:$dl4j_version"
    implementation "org.nd4j:nd4j-native-platform:$dl4j_version"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //Units of Measurement Library
    compile 'org.tenkiv.physikal:core:2.0.2.0-SNAPSHOT'

    //General utilities for Kotlin
    compile 'io.arrow-kt:arrow-core:0.7.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // Statistics
    implementation 'org.nield:kotlin-statistics:1.1.0'

    //Kotlin Coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-nio:$coroutines_version"

    //Testing Framework
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
}

test.finalizedBy jacocoTestReport

task quickTestRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.tenkiv.daqc.TestKt"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.1'
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

sourceCompatibility = 1.8
kotlin {
    experimental {
        coroutines "enable"
    }
}